%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SoftwareFinal.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 684 684 12 2
text2 CODE 0 6B9 6B9 28 2
text3 CODE 0 77B 77B 7A 2
text4 CODE 0 73C 73C 3F 2
text5 CODE 0 650 650 6 2
text6 CODE 0 66D 66D A 2
text7 CODE 0 677 677 D 2
text8 CODE 0 65C 65C 8 2
text9 CODE 0 6E1 6E1 2C 2
text10 CODE 0 664 664 9 2
text11 CODE 0 696 696 23 2
text12 CODE 0 64A 64A 6 2
text13 CODE 0 644 644 6 2
text14 CODE 0 63E 63E 6 2
nvBANK0 BANK0 1 5D 5D 6 1
maintext CODE 0 70D 70D 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 14 1
stringtext1 STRCODE 0 800 800 12 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 656 656 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\danny\AppData\Local\Temp\s84k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-63D 2
CONST 812-1FFF 2
ENTRY 4-63D 2
ENTRY 812-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2043-23EF 1
CODE 4-63D 2
CODE 812-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-63D 2
STRCODE 812-1FFF 2
STRING 4-63D 2
STRING 812-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SoftwareFinal.X.production.o
7F5 cinit CODE >5472:C:\Users\danny\AppData\Local\Temp\s84k.s
7F5 cinit CODE >5475:C:\Users\danny\AppData\Local\Temp\s84k.s
7F5 cinit CODE >5514:C:\Users\danny\AppData\Local\Temp\s84k.s
7F6 cinit CODE >5515:C:\Users\danny\AppData\Local\Temp\s84k.s
7F7 cinit CODE >5516:C:\Users\danny\AppData\Local\Temp\s84k.s
7F8 cinit CODE >5517:C:\Users\danny\AppData\Local\Temp\s84k.s
7F9 cinit CODE >5518:C:\Users\danny\AppData\Local\Temp\s84k.s
7FA cinit CODE >5519:C:\Users\danny\AppData\Local\Temp\s84k.s
7FD cinit CODE >5525:C:\Users\danny\AppData\Local\Temp\s84k.s
7FD cinit CODE >5527:C:\Users\danny\AppData\Local\Temp\s84k.s
7FE cinit CODE >5528:C:\Users\danny\AppData\Local\Temp\s84k.s
63E text14 CODE >174:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
63E text14 CODE >175:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
643 text14 CODE >176:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
644 text13 CODE >166:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
644 text13 CODE >167:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
649 text13 CODE >168:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
64A text12 CODE >170:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
64A text12 CODE >171:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
64F text12 CODE >172:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
696 text11 CODE >66:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
696 text11 CODE >71:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
699 text11 CODE >74:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
69B text11 CODE >77:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
69D text11 CODE >80:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
69F text11 CODE >83:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
6A1 text11 CODE >86:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
6A8 text11 CODE >87:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
6AF text11 CODE >88:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
6B6 text11 CODE >90:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
6B8 text11 CODE >92:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
664 text10 CODE >58:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
664 text10 CODE >61:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
667 text10 CODE >63:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
668 text10 CODE >65:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
669 text10 CODE >67:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
66B text10 CODE >69:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
66C text10 CODE >70:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
6E1 text9 CODE >55:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6E1 text9 CODE >60:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6E3 text9 CODE >61:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6E4 text9 CODE >62:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6E5 text9 CODE >67:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6E7 text9 CODE >68:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6E9 text9 CODE >69:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6EB text9 CODE >74:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6EE text9 CODE >75:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F0 text9 CODE >76:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F2 text9 CODE >81:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F3 text9 CODE >82:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F4 text9 CODE >83:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F5 text9 CODE >84:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F6 text9 CODE >89:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F7 text9 CODE >90:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F8 text9 CODE >91:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6F9 text9 CODE >96:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6FB text9 CODE >97:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6FD text9 CODE >98:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
6FF text9 CODE >103:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
701 text9 CODE >104:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
703 text9 CODE >105:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
705 text9 CODE >106:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
707 text9 CODE >115:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
709 text9 CODE >116:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
70C text9 CODE >117:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
65C text8 CODE >72:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
65C text8 CODE >75:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
65E text8 CODE >77:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
65F text8 CODE >79:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
660 text8 CODE >81:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
661 text8 CODE >83:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
662 text8 CODE >85:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
663 text8 CODE >86:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
677 text7 CODE >50:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
677 text7 CODE >52:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
67A text7 CODE >53:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
67D text7 CODE >54:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
680 text7 CODE >55:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
683 text7 CODE >56:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
66D text6 CODE >132:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
66E text6 CODE >134:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
66E text6 CODE >136:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
673 text6 CODE >138:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
676 text6 CODE >139:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
650 text5 CODE >146:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
651 text5 CODE >148:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
655 text5 CODE >149:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
73C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
73C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
746 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
74A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
74B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
772 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
77A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
77B text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
78E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
796 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
79A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
79E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7AF text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B7 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C2 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C7 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CF text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B9 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6BB text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6BF text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C1 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C2 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D3 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6DC text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6E0 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
684 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
684 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
689 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
695 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
70D maintext CODE >49:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
70D maintext CODE >52:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
710 maintext CODE >53:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
713 maintext CODE >72:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
71B maintext CODE >73:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
71D maintext CODE >74:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
72A maintext CODE >75:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
72C maintext CODE >76:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
656 clrtext CODE >5503:C:\Users\danny\AppData\Local\Temp\s84k.s
656 clrtext CODE >5504:C:\Users\danny\AppData\Local\Temp\s84k.s
657 clrtext CODE >5505:C:\Users\danny\AppData\Local\Temp\s84k.s
657 clrtext CODE >5506:C:\Users\danny\AppData\Local\Temp\s84k.s
658 clrtext CODE >5507:C:\Users\danny\AppData\Local\Temp\s84k.s
659 clrtext CODE >5508:C:\Users\danny\AppData\Local\Temp\s84k.s
65A clrtext CODE >5509:C:\Users\danny\AppData\Local\Temp\s84k.s
65B clrtext CODE >5510:C:\Users\danny\AppData\Local\Temp\s84k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hspace_0 812 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize CB8 0 CODE 0 text8 dist/default/production\SoftwareFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s84k.o
_main E1A 0 CODE 0 maintext dist/default/production\SoftwareFinal.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\SoftwareFinal.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\SoftwareFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
start 4 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\s84k.o
_EUSART_Write CDA 0 CODE 0 text6 dist/default/production\SoftwareFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_SetFramingErrorHandler C94 0 CODE 0 text13 dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_SetOverrunErrorHandler CA0 0 CODE 0 text12 dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_Initialize D72 0 CODE 0 text11 dist/default/production\SoftwareFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FEA 0 CODE 0 text3 dist/default/production\SoftwareFinal.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s84k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s84k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s84k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s84k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s84k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\s84k.o
wtemp0 7E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_PMD_Initialize CC8 0 CODE 0 text8 dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EF6 0 CODE 0 text3 dist/default/production\SoftwareFinal.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_Write CEE 0 CODE 0 text6 dist/default/production\SoftwareFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s84k.o
___stacklo 2043 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\s84k.o
_EUSART_Initialize D2C 0 CODE 0 text11 dist/default/production\SoftwareFinal.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PIN_MANAGER_Initialize DC2 0 CODE 0 text9 dist/default/production\SoftwareFinal.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_SetErrorHandler C7C 0 CODE 0 text14 dist/default/production\SoftwareFinal.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_SYSTEM_Initialize D08 0 CODE 0 text7 dist/default/production\SoftwareFinal.X.production.o
clear_ram0 CAC 0 CODE 0 clrtext dist/default/production\SoftwareFinal.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_printf D2C 0 CODE 0 text1 dist/default/production\SoftwareFinal.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\s84k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SoftwareFinal.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\SoftwareFinal.X.production.o
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\SoftwareFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 812 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize CEE 0 CODE 0 text7 dist/default/production\SoftwareFinal.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\s84k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__ptext10 CC8 0 CODE 0 text10 dist/default/production\SoftwareFinal.X.production.o
__ptext11 D2C 0 CODE 0 text11 dist/default/production\SoftwareFinal.X.production.o
__ptext12 C94 0 CODE 0 text12 dist/default/production\SoftwareFinal.X.production.o
__ptext13 C88 0 CODE 0 text13 dist/default/production\SoftwareFinal.X.production.o
__ptext14 C7C 0 CODE 0 text14 dist/default/production\SoftwareFinal.X.production.o
__end_of_PIN_MANAGER_Initialize E1A 0 CODE 0 text9 dist/default/production\SoftwareFinal.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E1A 0 CODE 0 maintext dist/default/production\SoftwareFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler C88 0 CODE 0 text14 dist/default/production\SoftwareFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D08 0 CODE 0 text1 dist/default/production\SoftwareFinal.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_FramingErrorHandler 61 0 BANK0 1 nvBANK0 dist/default/production\SoftwareFinal.X.production.o
_EUSART_OverrunErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\SoftwareFinal.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_ErrorHandler 5D 0 BANK0 1 nvBANK0 dist/default/production\SoftwareFinal.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_EUSART_SetFramingErrorHandler C88 0 CODE 0 text13 dist/default/production\SoftwareFinal.X.production.o
_EUSART_SetOverrunErrorHandler C94 0 CODE 0 text12 dist/default/production\SoftwareFinal.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__ptext1 D08 0 CODE 0 text1 dist/default/production\SoftwareFinal.X.production.o
__ptext2 D72 0 CODE 0 text2 dist/default/production\SoftwareFinal.X.production.o
__ptext3 EF6 0 CODE 0 text3 dist/default/production\SoftwareFinal.X.production.o
__ptext4 E78 0 CODE 0 text4 dist/default/production\SoftwareFinal.X.production.o
__ptext5 CA0 0 CODE 0 text5 dist/default/production\SoftwareFinal.X.production.o
__ptext6 CDA 0 CODE 0 text6 dist/default/production\SoftwareFinal.X.production.o
__ptext7 CEE 0 CODE 0 text7 dist/default/production\SoftwareFinal.X.production.o
__ptext8 CB8 0 CODE 0 text8 dist/default/production\SoftwareFinal.X.production.o
__ptext9 DC2 0 CODE 0 text9 dist/default/production\SoftwareFinal.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_vfprintf D72 0 CODE 0 text2 dist/default/production\SoftwareFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf DC2 0 CODE 0 text2 dist/default/production\SoftwareFinal.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of_main E78 0 CODE 0 maintext dist/default/production\SoftwareFinal.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__end_of_fputc EF6 0 CODE 0 text4 dist/default/production\SoftwareFinal.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_putch CAC 0 CODE 0 text5 dist/default/production\SoftwareFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\SoftwareFinal.X.production.o
_fputc E78 0 CODE 0 text4 dist/default/production\SoftwareFinal.X.production.o
_putch CA0 0 CODE 0 text5 dist/default/production\SoftwareFinal.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\SoftwareFinal.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_OSCILLATOR_Initialize CDA 0 CODE 0 text10 dist/default/production\SoftwareFinal.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SoftwareFinal.X.production.o
_OSCILLATOR_Initialize CC8 0 CODE 0 text10 dist/default/production\SoftwareFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 684 D08 12 2
text2 0 6B9 D72 28 2
text3 0 77B EF6 7A 2
text4 0 73C E78 3F 2
text5 0 650 CA0 6 2
text6 0 66D CDA A 2
text7 0 677 CEE D 2
text8 0 65C CB8 8 2
text9 0 6E1 DC2 2C 2
text10 0 664 CC8 9 2
text11 0 696 D2C 23 2
text12 0 64A C94 6 2
text13 0 644 C88 6 2
text14 0 63E C7C 6 2
maintext 0 70D E1A 2F 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 12 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 43 1
clrtext 0 656 CAC 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
