%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SoftwareFinal.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 1D5 1D5 12 2
text2 CODE 0 2AA 2AA 31 2
text3 CODE 0 3C1 3C1 DB 2
text4 CODE 0 687 687 16E 2
text5 CODE 0 368 368 59 2
text6 CODE 0 1FF 1FF 19 2
text7 CODE 0 255 255 28 2
text8 CODE 0 2DB 2DB 3F 2
text9 CODE 0 190 190 6 2
text10 CODE 0 1BB 1BB A 2
text11 CODE 0 218 218 1A 2
text12 CODE 0 49C 49C EA 2
text13 CODE 0 586 586 101 2
text14 CODE 0 1C5 1C5 10 2
text15 CODE 0 1AA 1AA 8 2
text16 CODE 0 27D 27D 2D 2
text17 CODE 0 1B2 1B2 9 2
text18 CODE 0 232 232 23 2
text19 CODE 0 18A 18A 6 2
text20 CODE 0 184 184 6 2
text21 CODE 0 17E 17E 6 2
text22 CODE 0 1E7 1E7 18 2
text23 CODE 0 1A3 1A3 7 2
text24 CODE 0 19C 19C 7 2
text25 CODE 0 178 178 6 2
nvBANK1 BANK1 1 C9 C9 6 1
maintext CODE 0 31A 31A 4E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CF CF 2 1
stringtext1 STRCODE 0 800 800 F 2
bssBANK1 BANK1 1 A0 A0 29 1
clrtext CODE 0 196 196 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\danny\AppData\Local\Temp\san0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-177 2
CONST 80F-1FFF 2
ENTRY 4-177 2
ENTRY 80F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2081-23EF 1
CODE 4-177 2
CODE 80F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-177 2
STRCODE 80F-1FFF 2
STRING 4-177 2
STRING 80F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SoftwareFinal.X.production.o
7F5 cinit CODE >6590:C:\Users\danny\AppData\Local\Temp\san0.s
7F5 cinit CODE >6593:C:\Users\danny\AppData\Local\Temp\san0.s
7F5 cinit CODE >6632:C:\Users\danny\AppData\Local\Temp\san0.s
7F6 cinit CODE >6633:C:\Users\danny\AppData\Local\Temp\san0.s
7F7 cinit CODE >6634:C:\Users\danny\AppData\Local\Temp\san0.s
7F8 cinit CODE >6635:C:\Users\danny\AppData\Local\Temp\san0.s
7F9 cinit CODE >6636:C:\Users\danny\AppData\Local\Temp\san0.s
7FA cinit CODE >6637:C:\Users\danny\AppData\Local\Temp\san0.s
7FD cinit CODE >6643:C:\Users\danny\AppData\Local\Temp\san0.s
7FD cinit CODE >6645:C:\Users\danny\AppData\Local\Temp\san0.s
7FE cinit CODE >6646:C:\Users\danny\AppData\Local\Temp\san0.s
178 text25 CODE >126:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
178 text25 CODE >129:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
17D text25 CODE >130:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
19C text24 CODE >120:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
19C text24 CODE >123:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1A2 text24 CODE >124:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1A3 text23 CODE >108:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1A4 text23 CODE >111:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1A7 text23 CODE >114:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1A8 text23 CODE >117:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1A9 text23 CODE >118:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1E7 text22 CODE >63:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1E7 text22 CODE >67:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1E9 text22 CODE >69:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1EA text22 CODE >71:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1EB text22 CODE >73:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1EC text22 CODE >75:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1ED text22 CODE >77:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1EE text22 CODE >79:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1EF text22 CODE >81:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F1 text22 CODE >83:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F2 text22 CODE >85:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F3 text22 CODE >87:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F4 text22 CODE >89:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F6 text22 CODE >91:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F7 text22 CODE >93:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F8 text22 CODE >95:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1F9 text22 CODE >97:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1FA text22 CODE >99:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1FB text22 CODE >101:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1FD text22 CODE >103:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
1FE text22 CODE >106:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/adcc.c
17E text21 CODE >174:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
17E text21 CODE >175:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
183 text21 CODE >176:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
184 text20 CODE >166:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
184 text20 CODE >167:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
189 text20 CODE >168:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
18A text19 CODE >170:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
18A text19 CODE >171:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
18F text19 CODE >172:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
232 text18 CODE >66:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
232 text18 CODE >71:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
235 text18 CODE >74:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
237 text18 CODE >77:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
239 text18 CODE >80:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
23B text18 CODE >83:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
23D text18 CODE >86:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
244 text18 CODE >87:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
24B text18 CODE >88:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
252 text18 CODE >90:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
254 text18 CODE >92:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
1B2 text17 CODE >59:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B2 text17 CODE >62:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B5 text17 CODE >64:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B6 text17 CODE >66:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B7 text17 CODE >68:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B9 text17 CODE >70:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1BA text17 CODE >71:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
27D text16 CODE >55:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
27D text16 CODE >60:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
27F text16 CODE >61:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
280 text16 CODE >62:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
281 text16 CODE >67:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
283 text16 CODE >68:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
285 text16 CODE >69:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
287 text16 CODE >74:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
28A text16 CODE >75:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
28C text16 CODE >76:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
28E text16 CODE >81:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
28F text16 CODE >82:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
290 text16 CODE >83:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
291 text16 CODE >84:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
293 text16 CODE >89:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
294 text16 CODE >90:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
295 text16 CODE >91:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
296 text16 CODE >96:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
298 text16 CODE >97:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
29A text16 CODE >98:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
29C text16 CODE >103:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
29E text16 CODE >104:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
2A0 text16 CODE >105:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
2A2 text16 CODE >106:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
2A4 text16 CODE >115:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
2A6 text16 CODE >116:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
2A9 text16 CODE >117:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/pin_manager.c
1AA text15 CODE >73:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1AA text15 CODE >76:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1AC text15 CODE >78:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1AD text15 CODE >80:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1AE text15 CODE >82:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1AF text15 CODE >84:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B0 text15 CODE >86:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1B1 text15 CODE >87:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1C5 text14 CODE >50:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1C5 text14 CODE >52:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1C8 text14 CODE >53:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1CB text14 CODE >54:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1CE text14 CODE >55:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1D1 text14 CODE >56:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
1D4 text14 CODE >57:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/mcc.c
586 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
586 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
587 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
591 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5BC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DF text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5E9 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F8 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F9 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
601 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
605 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
609 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
611 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
633 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
643 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
644 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
64C text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
652 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
657 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
675 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
686 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
49C text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4A7 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4D2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4F1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4FE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
500 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
501 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
509 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
50D text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
511 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
533 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
543 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
54B text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
551 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
556 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
574 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
585 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
218 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
218 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
231 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1BB text10 CODE >132:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
1BC text10 CODE >134:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
1BC text10 CODE >136:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
1C1 text10 CODE >138:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
1C4 text10 CODE >139:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
190 text9 CODE >146:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
191 text9 CODE >148:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
195 text9 CODE >149:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\mcc_generated_files/eusart.c
2DB text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2DB text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2E5 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2E9 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2EA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
311 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
319 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
255 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
257 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
259 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
25A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
268 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
26D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
27C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1FF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
200 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
204 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
205 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
209 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
211 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
217 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
368 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
36A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
36F text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
378 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
384 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
386 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
387 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
393 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
398 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3A6 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3AB text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C0 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
687 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
699 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text4 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
713 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
715 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
716 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71B text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
74D text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
751 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text4 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B9 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C1 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C3 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D4 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3DC text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E1 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E5 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
408 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
410 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
429 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
443 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
454 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45C text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
467 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
46D text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
475 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
478 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
491 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49B text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2AA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2AC text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2B0 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2B3 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2B4 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2C8 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2D2 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2DA text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D5 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1D5 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1DA text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1E6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
31A maintext CODE >49:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
31A maintext CODE >52:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
31D maintext CODE >53:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
320 maintext CODE >54:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
323 maintext CODE >70:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
323 maintext CODE >74:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
327 maintext CODE >75:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
32F maintext CODE >76:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
337 maintext CODE >77:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
347 maintext CODE >78:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
349 maintext CODE >79:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
356 maintext CODE >80:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
358 maintext CODE >81:C:\Users\danny\Documents\TrabajoTerminal\SoftwareFinal.X\main.c
196 clrtext CODE >6621:C:\Users\danny\AppData\Local\Temp\san0.s
196 clrtext CODE >6622:C:\Users\danny\AppData\Local\Temp\san0.s
197 clrtext CODE >6623:C:\Users\danny\AppData\Local\Temp\san0.s
197 clrtext CODE >6624:C:\Users\danny\AppData\Local\Temp\san0.s
198 clrtext CODE >6625:C:\Users\danny\AppData\Local\Temp\san0.s
199 clrtext CODE >6626:C:\Users\danny\AppData\Local\Temp\san0.s
19A clrtext CODE >6627:C:\Users\danny\AppData\Local\Temp\san0.s
19B clrtext CODE >6628:C:\Users\danny\AppData\Local\Temp\san0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hspace_0 80F 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 354 0 CODE 0 text15 dist/default/production\SoftwareFinal.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\san0.o
_dbuf A9 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
_dtoa D0E 0 CODE 0 text4 dist/default/production\SoftwareFinal.X.production.o
_main 634 0 CODE 0 maintext dist/default/production\SoftwareFinal.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
start 4 0 CODE 0 init C:\Users\danny\AppData\Local\Temp\san0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
_EUSART_Write 376 0 CODE 0 text10 dist/default/production\SoftwareFinal.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_SetFramingErrorHandler 314 0 CODE 0 text20 dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 320 0 CODE 0 text19 dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_Initialize 4AA 0 CODE 0 text18 dist/default/production\SoftwareFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 938 0 CODE 0 text3 dist/default/production\SoftwareFinal.X.production.o
ADCC_StartConversion@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\san0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\san0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\san0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\san0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\san0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danny\AppData\Local\Temp\san0.o
_ADCC_StartConversion 346 0 CODE 0 text23 dist/default/production\SoftwareFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_PMD_Initialize 364 0 CODE 0 text15 dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 782 0 CODE 0 text3 dist/default/production\SoftwareFinal.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__end_of_ADCC_IsConversionDone 346 0 CODE 0 text24 dist/default/production\SoftwareFinal.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_Write 38A 0 CODE 0 text10 dist/default/production\SoftwareFinal.X.production.o
_ADCC_IsConversionDone 338 0 CODE 0 text24 dist/default/production\SoftwareFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv D0E 0 CODE 0 text13 dist/default/production\SoftwareFinal.X.production.o
__end_of___aomod B0C 0 CODE 0 text12 dist/default/production\SoftwareFinal.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\san0.o
___stacklo 2081 0 ABS 0 - C:\Users\danny\AppData\Local\Temp\san0.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_EUSART_Initialize 464 0 CODE 0 text18 dist/default/production\SoftwareFinal.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PIN_MANAGER_Initialize 4FA 0 CODE 0 text16 dist/default/production\SoftwareFinal.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_SetErrorHandler 2FC 0 CODE 0 text21 dist/default/production\SoftwareFinal.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_SYSTEM_Initialize 3AA 0 CODE 0 text14 dist/default/production\SoftwareFinal.X.production.o
clear_ram0 32C 0 CODE 0 clrtext dist/default/production\SoftwareFinal.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__pcstackBANK1 CF 0 BANK1 1 cstackBANK1 dist/default/production\SoftwareFinal.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_printf 3CE 0 CODE 0 text1 dist/default/production\SoftwareFinal.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of_ADCC_Initialize 3FE 0 CODE 0 text22 dist/default/production\SoftwareFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danny\AppData\Local\Temp\san0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 430 0 CODE 0 text6 dist/default/production\SoftwareFinal.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SoftwareFinal.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\SoftwareFinal.X.production.o
__pnvBANK1 C9 0 BANK1 1 nvBANK1 dist/default/production\SoftwareFinal.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_ADCC_GetConversionResult 2F0 0 CODE 0 text25 dist/default/production\SoftwareFinal.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 80F 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 430 0 CODE 0 text11 dist/default/production\SoftwareFinal.X.production.o
_pad 6D0 0 CODE 0 text5 dist/default/production\SoftwareFinal.X.production.o
_ADCC_Initialize 3CE 0 CODE 0 text22 dist/default/production\SoftwareFinal.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
_SYSTEM_Initialize 38A 0 CODE 0 text14 dist/default/production\SoftwareFinal.X.production.o
_dtoa$1084 3B 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__end_of_abs 464 0 CODE 0 text11 dist/default/production\SoftwareFinal.X.production.o
__end_of_pad 782 0 CODE 0 text5 dist/default/production\SoftwareFinal.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danny\AppData\Local\Temp\san0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__ptext10 376 0 CODE 0 text10 dist/default/production\SoftwareFinal.X.production.o
__ptext11 430 0 CODE 0 text11 dist/default/production\SoftwareFinal.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\SoftwareFinal.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\SoftwareFinal.X.production.o
__ptext14 38A 0 CODE 0 text14 dist/default/production\SoftwareFinal.X.production.o
__ptext15 354 0 CODE 0 text15 dist/default/production\SoftwareFinal.X.production.o
__ptext16 4FA 0 CODE 0 text16 dist/default/production\SoftwareFinal.X.production.o
__ptext17 364 0 CODE 0 text17 dist/default/production\SoftwareFinal.X.production.o
__ptext18 464 0 CODE 0 text18 dist/default/production\SoftwareFinal.X.production.o
__ptext19 314 0 CODE 0 text19 dist/default/production\SoftwareFinal.X.production.o
__ptext20 308 0 CODE 0 text20 dist/default/production\SoftwareFinal.X.production.o
__ptext21 2FC 0 CODE 0 text21 dist/default/production\SoftwareFinal.X.production.o
__ptext22 3CE 0 CODE 0 text22 dist/default/production\SoftwareFinal.X.production.o
__ptext23 346 0 CODE 0 text23 dist/default/production\SoftwareFinal.X.production.o
__ptext24 338 0 CODE 0 text24 dist/default/production\SoftwareFinal.X.production.o
__ptext25 2F0 0 CODE 0 text25 dist/default/production\SoftwareFinal.X.production.o
__end_of_PIN_MANAGER_Initialize 554 0 CODE 0 text16 dist/default/production\SoftwareFinal.X.production.o
___aodiv B0C 0 CODE 0 text13 dist/default/production\SoftwareFinal.X.production.o
___aomod 938 0 CODE 0 text12 dist/default/production\SoftwareFinal.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 634 0 CODE 0 maintext dist/default/production\SoftwareFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_ADCC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of_EUSART_SetErrorHandler 308 0 CODE 0 text21 dist/default/production\SoftwareFinal.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 3AA 0 CODE 0 text1 dist/default/production\SoftwareFinal.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_ADCC_IsConversionDone 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_strlen 3FE 0 CODE 0 text6 dist/default/production\SoftwareFinal.X.production.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_FramingErrorHandler CD 0 BANK1 1 nvBANK1 dist/default/production\SoftwareFinal.X.production.o
main@convertedValue CF 0 BANK1 1 cstackBANK1 dist/default/production\SoftwareFinal.X.production.o
_EUSART_OverrunErrorHandler CB 0 BANK1 1 nvBANK1 dist/default/production\SoftwareFinal.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_EUSART_ErrorHandler C9 0 BANK1 1 nvBANK1 dist/default/production\SoftwareFinal.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_ADCC_StartConversion 354 0 CODE 0 text23 dist/default/production\SoftwareFinal.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_EUSART_SetFramingErrorHandler 308 0 CODE 0 text20 dist/default/production\SoftwareFinal.X.production.o
_EUSART_SetOverrunErrorHandler 314 0 CODE 0 text19 dist/default/production\SoftwareFinal.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
__ptext1 3AA 0 CODE 0 text1 dist/default/production\SoftwareFinal.X.production.o
__ptext2 554 0 CODE 0 text2 dist/default/production\SoftwareFinal.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\SoftwareFinal.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\SoftwareFinal.X.production.o
__ptext5 6D0 0 CODE 0 text5 dist/default/production\SoftwareFinal.X.production.o
__ptext6 3FE 0 CODE 0 text6 dist/default/production\SoftwareFinal.X.production.o
__ptext7 4AA 0 CODE 0 text7 dist/default/production\SoftwareFinal.X.production.o
__ptext8 5B6 0 CODE 0 text8 dist/default/production\SoftwareFinal.X.production.o
__ptext9 320 0 CODE 0 text9 dist/default/production\SoftwareFinal.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_vfprintf 554 0 CODE 0 text2 dist/default/production\SoftwareFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 5B6 0 CODE 0 text2 dist/default/production\SoftwareFinal.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of_ADCC_GetConversionResult 2FC 0 CODE 0 text25 dist/default/production\SoftwareFinal.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareFinal.X.production.o
__end_of_dtoa FEA 0 CODE 0 text4 dist/default/production\SoftwareFinal.X.production.o
__end_of_main 6D0 0 CODE 0 maintext dist/default/production\SoftwareFinal.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_fputc 634 0 CODE 0 text8 dist/default/production\SoftwareFinal.X.production.o
__end_of_fputs 4FA 0 CODE 0 text7 dist/default/production\SoftwareFinal.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_putch 32C 0 CODE 0 text9 dist/default/production\SoftwareFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
_fputc 5B6 0 CODE 0 text8 dist/default/production\SoftwareFinal.X.production.o
_fputs 4AA 0 CODE 0 text7 dist/default/production\SoftwareFinal.X.production.o
_putch 320 0 CODE 0 text9 dist/default/production\SoftwareFinal.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
_eusartRxLastError A8 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\SoftwareFinal.X.production.o
__end_of_OSCILLATOR_Initialize 376 0 CODE 0 text17 dist/default/production\SoftwareFinal.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\SoftwareFinal.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SoftwareFinal.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareFinal.X.production.o
_OSCILLATOR_Initialize 364 0 CODE 0 text17 dist/default/production\SoftwareFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 1D5 3AA 12 2
text2 0 2AA 554 31 2
text3 0 3C1 782 DB 2
text4 0 687 D0E 16E 2
text5 0 368 6D0 59 2
text6 0 1FF 3FE 19 2
text7 0 255 4AA 28 2
text8 0 2DB 5B6 3F 2
text9 0 190 320 6 2
text10 0 1BB 376 A 2
text11 0 218 430 1A 2
text12 0 49C 938 EA 2
text13 0 586 B0C 101 2
text14 0 1C5 38A 10 2
text15 0 1AA 354 8 2
text16 0 27D 4FA 2D 2
text17 0 1B2 364 9 2
text18 0 232 464 23 2
text19 0 18A 314 6 2
text20 0 184 308 6 2
text21 0 17E 2FC 6 2
text22 0 1E7 3CE 18 2
text23 0 1A3 346 7 2
text24 0 19C 338 7 2
text25 0 178 2F0 6 2
maintext 0 31A 634 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 F 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 31 1
clrtext 0 196 32C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
